* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #fff;
}

.start-button {
    width: 100px;
    height: 30px;
    background-color: #FEF0F5;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    margin: 15px 0;
}

.timer {
    margin: 20px 0 15px 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 110px);
    grid-template-rows: repeat(4, 110px);
    gap: 3px;
}

.card-wrapper {
    position: relative;
}

.front-card, .back-card {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background-color: #e9e4e4;
    backface-visibility:hidden;
    font-size: 70px;
    line-height: 110px;
    text-align: center;
    vertical-align: middle;
}

.front-card {
    background-color: #FEF0F5;
}



a {
    text-decoration: none;
    color: inherit;
}

.footer {
    background: #4C4C4C;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    width: 100%;
}

.footer a:hover {
    text-decoration: underline;
}